{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SenderEmail": "pricetrackr@noreply.com",
    "Sender": "PriceTrackr",
    "Host": "pricetrackr.papercut",
    "Port": 25
  },
  "baseUrl": "http://localhost:4200"
}
